PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/fyp

JWT_SECRET = SADASKDASKDMKASDNIWJQQ34KASJDKANSDIQ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5f1f2ee0395dec
SMTP_PASSWORD = 68f55118cc34b7
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = FYP